# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# -- Server settings --
# The host the server should listen on
SERVER_HOST="http://localhost:3000" 

# -- Themoviedb settings --
# The API key for themoviedb.org
TMDB_API_KEY=[API_KEY]
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGES_URL="https://image.tmdb.org/t/p/w500"

# -- GPT settings --
GPT_API_KEY=[API_KEY]
